worker_processes auto;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name domain.com;

        # Frontend
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # Backend API
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # HLS видео
        location /media/hls/ {
            root /var/media/hls;
            add_header Cache-Control no-cache;
        }

        # Static files for Django Admin panel
        location /static/ {
            alias /app/static/;
        }

        # SSL
        # listen 443 ssl;
        # ssl_certificate /etc/letsencrypt/live/domain/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/domain/privkey.pem;
    }
}
