worker_processes auto;
events { worker_connections 1024; }

http {
    include mime.types;
    default_type  application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    server {
        listen 80;

        # Frontend
        location / {
            root /app/frontend;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Backend API
        location /api/ {
            proxy_pass http://127.0.0.1:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # HLS видео (от video-processor)
        location /media/hls/ {
            root /app/video-processor;
            add_header Cache-Control no-cache;
        }

        # Static files for Django Admin panel
        location /static/ {
            alias /app/static/;
        }
    }
}
